Partlist

Exported from minirov.brd at 1/16/2019 7:33 PM

EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                                         Library             Position (mil)        Orientation

C1       100nF              0603                                            SparkFun-Capacitors (765 795)             R270
C12      2.2uF              0603                                            SparkFun-Capacitors (702.5 517.5)         MR0
C13      0.1uF              0603                                            SparkFun-Capacitors (857.5 352.5)         MR90
C14      10uF               0603                                            SparkFun-Capacitors (797.5 352.5)         MR90
C15      2.2uF              0603                                            SparkFun-Capacitors (922.5 490)           MR90
C16      0.1uF              0603                                            SparkFun-Capacitors (1047.5 352.5)        MR90
C17      10uF               0603                                            SparkFun-Capacitors (1127.5 352.5)        MR90
C19      100nF              0603                                            SparkFun-Capacitors (160 480)             R0
J1                          1X01                                            SparkFun-Connectors (715 75)              R0
J2                          1X01                                            SparkFun-Connectors (815 75)              R0
J3                          1X01                                            SparkFun-Connectors (970 65)              R0
J4                          1X01                                            SparkFun-Connectors (1075 65)             R0
J7                          BANANA_CONN                                     SparkFun-Connectors (2440 650)            R0
J8                          BANANA_CONN                                     SparkFun-Connectors (1900 150)            R0
J9                          BANANA_CONN                                     SparkFun-Connectors (2160 150)            R0
J10                         BANANA_CONN                                     SparkFun-Connectors (2450 400)            R0
J11                         1X01                                            SparkFun-Connectors (80 820)              MR0
J12                         1X01                                            SparkFun-Connectors (85 620)              R0
J15                         1X02                                            SparkFun-Connectors (180 720)             R180
J16                         1X01                                            SparkFun-Connectors (465 185)             R0
J17                         1X01                                            SparkFun-Connectors (577.5 185)           R0
J18                         1X01                                            SparkFun-Connectors (467.5 85)            R0
J19                         1X01                                            SparkFun-Connectors (580 85)              R0
J21                         1X01                                            SparkFun-Connectors (185 620)             R0
Q1       DMN6140L-13DICT-ND SOT23-3                                         minirov             (480 467.5)           R180
Q2       DMN6140L-13DICT-ND SOT23-3                                         minirov             (577.5 365)           R180
R4       10k                0603                                            SparkFun-Resistors  (857.5 212.5)         MR270
R5       10k                0603                                            SparkFun-Resistors  (1125 220)            MR270
U$2      74CBTLV3257PW      74CBTLV3257PW                                   74CBTLV3257PW       (910 710)             R0
U$3      12-TO-3.3-DC-DC    MURATA-DCDC                                     minirov             (1695 820)            R180
U$4      12-TO-5V-DC-DC     MURATA-DCDC_5V                                  minirov             (2100 820)            R180
U$8      TLE493DW2B6        TLE493DW2B6                                     TLE493DW2B6         (140 365)             R0
U$9      RPI-ZERO           RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL RPI-Zero            (25 0)                R0
U1       DRV8848PWP         PWP16_2P46X2P31                                 minirov             (777.5 282.5)         R90
U2       DRV8848PWP         PWP16_2P46X2P31                                 minirov             (1047.5 282.5)        R90
